{
  "name": "purescript-airconsole-pong",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "generated-docs",
    "*-bundle.js",
    "bower.json"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-airconsole": "^0.1.1",
    "purescript-dom": "^4.4.0",
    "purescript-smolder-dom": "^1.1.0",
    "purescript-smolder": "^8.0.0",
    "purescript-nullable": "^3.0.0",
    "purescript-transformers": "^3.4.0",
    "purescript-tuples": "^4.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
