{
  "name": "purescript-pong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "pulp browserify -O --main AirConsolePong.ControllerMain --to ./controller-bundle.js && pulp browserify -O --main AirConsolePong.ScreenMain --to ./screen-bundle.js",
    "start": "pulp server --main AirConsolePong.ControllerMain"
  },
  "author": "McKay Broderick",
  "license": "MIT"
}
